APP_ENV=prod
DEBUG=false

APP_DB_DIR=syncthing/db

APP_KDBX_FILENAME=${APP_DB_DIR}/test4.kdbx
APP_KDBX_KEYFILE=${APP_DB_DIR}/test4.key
APP_KDBX_PASSWORD=password
APP_KDBX_TIMEOUT=5

HTTP_BASIC_AUTH_USERNAME=user
HTTP_BASIC_AUTH_PASSWORD=pass

SERVER_HOST=localhost
